<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
         *{
             box-sizing: border-box;
         }

         BODY{
            margin:0;
         }

         html{
           scroll-behavior: smooth;
       }

       .bg-setting{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

         #NAV{
            width: 100%;
            height: 83PX;
            /* background-color: blue; */
            /* position: fixed; */
            display: flex;justify-content:flex-end;
            position: fixed;
            }

            #NAV .btw-grop{
            width: 300px;
            height: 40PX;
            /* background-color:yellowgreen; */
            display: flex;justify-content: space-around;
            
            }
            #NAV .btw-grop .btw-01{
            width: 70px;
            height: 40PX;
            /* background-color:red; */
            font-size: 15px;
            color:gray;
            line-height: 40px;
            text-align: center;
            
            
            }

            

            #NAV .btw-grop .btw-02{
            width: 70px;
            height: 40PX;
            /* background-color:red; */
            font-size: 15px;
            color:gray;
            line-height: 40px;
            text-align: center;
            
            }

            #NAV .btw-grop .btw-03{
            width: 70px;
            height: 40PX;
            /* background-color:red; */
            font-size: 15px;
            color:gray;
            line-height: 40px;
            text-align: center;
            
            }

            a{
                text-decoration: none;
            }


        
            #BANNER{
            width: 100%;
            height: 500PX;
            background-image: url('img/banner00.jpg');
            }

            h1{
                font-size: 15px;
                text-align: center;
                line-height: 500px;
                letter-spacing: 100px;
                color: snow;
                
            }

            #CONTEST {
            width: 900px;
            /* height: 2000px; */
            /* background-color: hotpink; */
            margin: auto;
            
        }

        #CONTEST .container{
                 width: 900px;
                 /* height: 100%; */
                 /* background-color: turquoise; */
                 margin: auto;
                 
             }

             #CONTEST .container .s01{
                 width: 100%;
                 height: 150px;
                 /* background-color: yellow; */
                 
                 display: flex;align-items:flex-end;
                 display: flex;justify-content:space-between
                 
            
             }

             #CONTEST .container .s01 .s001{
                 width: 200px;
                 height: 200px;
                 background-image: url('img/c02.png');
                 border-radius: 50%;
                 background-position: center;
                 background-size: cover;
                 
                 
                 
                 
                 
             }

             #CONTEST .container .s01 .s002{
                 width: 200px;
                 height:200px;
                 background-image: url('img/p.jpg');
                 border-radius: 50%;
                 background-position: center;
                 background-size: cover;
                 
                
                 
            }

             #CONTEST .container .s01 .s003{
                 width: 200px;
                 height: 200px;
                 background-image: url('img/f.jpg');
                 border-radius: 50%;
                 background-position: center;
                 background-size: cover;
                
                 

                 
            }

             #CONTEST .container .s02{
                 width: 100%;
                 height: 110px;
                 /* background-color:bisque; */
                 
                 display: flex;align-items:flex-start;
                 display: flex;justify-content:space-between
                 
            
             }

             #CONTEST .container .s02 .s001{
                 width: 200px;
                 height: 110px;
                 /* background-color:brown; */
                 
                 }

                 #CONTEST .container .s02 .s002{
                 width: 200px;
                 height: 110px;
                 /* background-color:brown; */
                 
                 }

                 #CONTEST .container .s02 .s003{
                 width: 200px;
                 height: 110px;
                 /* background-color:brown; */
                 
                 }

                 h3{
                     font-size: 13px;
                     color: grey;
                     text-align: center;
                     
                 }

                 p{
                    font-size:4px;
                     color: rgb(167, 164, 164);
                     /* text-align: center; */
                     text-align: justify;
                     line-height: 40px;
                    
                 }

                 h2{
                     font-size: 2px;
                     color:rgba(0, 0, 0, 0.3);
                 }

                 

            
                 #s03{
                 width: 100%;
                 height: 260px;
                 /* background-color: orange; */
                 display: flex;align-items:flex-end;
                
                 }

            
                 #s03-01{
                 width:100%;
                 height: 250px;
                 background-image: url('img/s-4.jpg');
                 background-position: center;
                
                 background-repeat: no-repeat;
                 position: relative;
                 
                 }

                 #s03-01 .fake{
                 width:100px;
                 height: 100px;
                 /* background-color:red; */
                 position: absolute;
                 top: -83px;
                 /* left: 0px; */

                 
                 }

                 #s04{
                 width: 100%;
                 height: 300px;
                 /* background-color: yellow; */
                 
                 display: flex;justify-content: center;}

                 #s04 .fake01{
                     width: 10px;
                     height: 10px;
                     /* background-color:rebeccapurple; */
                     position: absolute;
                     top: -83px;
                     /* left: 0px; */

                 }

                
                 #s04 .s04-01{
                 width: 66%;
                 height: 300px;
                 /* background-color: blue; */
                 /* line-height: 55px; */
                 display: flex;align-items: center;

                 color: grey;}

                
                 #CONTEST .container .s04 .s04-3{
                 width: 300px;
                 height: 150px;
                 /* background-color:pink; */
                 }
                 
                 .h3-01{
                     font-size: 15px;
                     color: white;
                     text-align: center;
                     line-height: 80px;
                     
                 }

                 .p-01{
                    font-size: 1px;
                     color: gray;
                     text-align: center;
                     line-height: 35px;
                    
                 }

                 #s05{
                 width: 100%;
                 height: 200px;
                 /* background-color: salmon; */
                 display: flex;justify-content:space-between;
                
                 
                 }

                 #s05 .fake03{
                    width: 10px;
                     height: 10px;
                     /* background-color:rebeccapurple; */
                     position: absolute;
                     top: -83px;
                     /* left: 0px; */

                 }

                 #CONTEST .container .s05-1{
                 width: 250px;
                 height: 200px;
                 background-image: url('img/007.jpg');
                 background-position: center;
                 background-size: cover;
                
                 background-repeat: no-repeat;
                 
                 
                 /* margin-right: 50px; */
                 }

                 #CONTEST .container .s05-2{
                 width: 250px;
                 height: 200px;
                 background-image: url('img/008.jpg');
                 background-position: center;
                 background-size: cover;
                 
            
                 background-repeat: no-repeat;
                 
                 /* margin-right: 50px; */
                 }

                 #CONTEST .container .s05-3{
                 width: 250px;
                 height: 200px;
                 background-image: url('img/006.jpg');
                 background-position: center;
                 background-size: cover;
                 
            
                 background-repeat: no-repeat;
                 
                 /* margin-right: 50px; */
                 }

                 #CONTEST .container .s06{
                    width: 100%;
                 height: 400px;
                 /* background-color:goldenrod; */
                 display: flex;align-items: center;
                 
                }

                #CONTEST .container .s06 .s06-1{
                    width: 100%;
                 height: 350px;
                 background-image: url('img/012.jpg');
                 background-position: center;
                 background-size: cover;
                 
            
                 background-repeat: no-repeat;
                 display: flex;align-items: center;
                 display: flex;justify-content: center;
                 
                }

                #CONTEST .container .s06 .s06-1 .textbox{
                    width: 500px;
                 height: 30px;
                 /* background-color:black; */
                 color: white;
                 text-align: center;
                 font-size: 5px;
                 letter-spacing: 20px;
                 
                }
                 
                 

                 

                 


                 #floot{
                 width: 100%;
                 height: 150px;
                 background-color:gray;
                 display: flex;justify-content: center;
                 display: flex;align-items: center;
                 
                 }

                 .floot-01{
                 width: 700px;
                 height: 70px;
                 /* background-color:rgb(18, 145, 39); */
                 }

                 .h3-02{
                     font-size: 15px;
                     color:white;
                     text-align: center;
                     line-height:50px;
                     
                 }

                 .p-02{
                    font-size: 5px;
                     color:white;
                     text-align: center;
                     line-height: 5px;
                    
                 }

                 #gottop{
               position: fixed;
               right:20px;
               bottom: 20px;
           }

           #gottop div{
               width: 40px;
               height: 40px;
               background-color: gray;
               color: white;
               border-radius: 50%;
               text-align: center;
               line-height: 40px;
               font-size: 0.5px;
               letter-spacing: 2px;
               

               transition: 0.5s;
           }

           #gottop div:hover{
               background-image: url('img/top.jpg');
               width: 40px;
               height: 40px;
               line-height: 40px;
               background-position: center;
                 background-size: cover;
                 border-radius: 50%;}
                 


               
            
               
                 
                


                
               
          

           @media(max-width: 864px ){
                #NAV{
            width: 904px;
            height: 83PX;
            /* background-color: blue; */
            /* position: fixed; */
            display: flex;justify-content:center;
            }
           }

           @media(max-width: 864px ){#BANNER{
            width: 904px;
            height: 500PX;
            background-color:bisque;}
           }

            

            @media(max-width: 864px ){
                #NAV .btw-grop{
            width: 300px;
            height: 40PX;
            /* background-color:yellowgreen; */
            display: flex;justify-content: space-between;}
            
            }

            @media(max-width: 864px ){#NAV .btw-grop .btw-01{
            width: 70px;
            height: 40PX;
            /* background-color:red; */
            font-size: 15px;
            color: seashell;
            line-height: 40px;
            text-align: center;}
            }

            @media(max-width: 864px ){#NAV .btw-grop .btw-02{
            width: 70px;
            height: 40PX;
            /* background-color:red; */
            font-size: 15px;
            color: seashell;
            line-height: 40px;
            text-align: center;}
            }

            @media(max-width: 864px ){#NAV .btw-grop .btw-03{
            width: 70px;
            height: 40PX;
            /* background-color:red; */
            font-size: 15px;
            color: seashell;
            line-height: 40px;
            text-align: center;}
            }

            @media(max-width: 864px ){#CONTEST .container{
                 width: 900px;
                 height: 100%;
                 /* background-color: turquoise; */
                 margin: auto; }
                 
             }

             @media(max-width: 864px ){#CONTEST .container .s01{
                 width: 100%;
                 height: 150px;
                 /* background-color: yellow; */
                 
                 display: flex;align-items:flex-end;
                 display: flex;justify-content:space-around }
                 
            
             }

             @media(max-width: 864px ){#CONTEST .container .s01 .s001{
                 width: 130px;
                 height: 130px;
                 /* background-color:blue; */
                 border-radius: 50%;}
                 
                 
             }

             @media(max-width: 864px ) {#CONTEST .container .s01 .s002{
                 width: 130px;
                 height:130px;
                 /* background-color:powderblue; */
                 border-radius: 50%;}
                

                
                 
            }


            @media(max-width: 864px ){#CONTEST .container .s01 .s003{
                 width: 130px;
                 height: 130px;
                 /* background-color: red; */
                 border-radius: 50%;}
                 
            }

            @media(max-width: 864px ){#CONTEST .container .s02{
                 width: 100%;
                 height: 110px;
                 /* background-color:bisque; */
                 
                 display: flex;align-items:flex-start;
                 display: flex;justify-content:space-around}
                 
            
             }

             @media(max-width: 864px ){#CONTEST .container .s02 .s001{
                 width: 150px;
                 height: 110px;
                 /* background-color:brown; */}
                 
                 }

                 @media(max-width: 864px ){#CONTEST .container .s02 .s002{
                 width: 150px;
                 height: 110px;
                 /* background-color:brown; */}
                 
                 }

                 @media(max-width: 864px ) {#CONTEST .container .s02 .s003{
                 width: 150px;
                 height: 110px;
                 /* background-color:brown; */}
                 
                 }

                 @media(max-width: 864px ){h3{
                     font-size: 13px;
                     color: gray;
                     text-align: center;}
                     
                 }

                 @media(max-width: 864px ){p{
                    font-size: 3px;
                     color: gray;
                     text-align: center;}
                    
                 }

                 

                 

            
            
            
            
            



                


                 
                 
                 
                 
                 
                 
                 
                 
            
             

            

        
           


       

        
           

        

        
        



        
    </STyle>
</head>
<body>
    <div id="NAV">
        <div class="btw-grop">
            <a href="#s03-01">
                <div class="btw-01">Theme</div>
                
            </a>

            <a href="#s04">
                <div class="btw-02">Introduction</div>
                
            </a>

            <a href="#s05">
                <div class="btw-03">Situation</div>
                
            </a>
            
            
        </div>
    </div>
    <div id="BANNER"class="bg-setting">
        
        <h1>少少原始感覺研究室</h1>
    </div>
    <div id="CONTEST">
        <div class="container">
            
        
            <div class="s01">

                <div class="s001"></div>
                <div class="s002"></div>
                <div class="s003"></div>
            </div>
            <div class="s02">
                <div class="s001">
                    <h3>熬野生草藥入浴</h3>
                    <h2>使用台灣草木自製精油的按摩療程</h2>
                    
                </div>
                <div class="s002">
                    <h3>身體探索的療癒體驗</h3>
                    <h2>從肢體互動與舞動中，從內在釋出真實自我。</h2>
                   
                </div>
                <div class="s003">
                    <h3>三種食山景茶點</h3>
                    <h2>靜下心來喝杯茶，不自覺得心情也放鬆不少<h2>
                    
                </div>
            </div>
            <div id="s03">
                <div id="s03-01">
                    <div class="fake"></div>
                </div>
        </div>
                <div id="s04">
                    <div class="fake01"></div>
                    <div class="s04-01">
                        
                        <P>少少 – 原始感覺研究室使用高8公尺、近20公尺搭建農務用的遮光網，

                            大面積覆蓋於原有木造房舍上，這裡之前原本是餐廳，
                            
                            現在山林裡的網室空間，形成了獨特的透風性與光澤，
                            
                            沒有什麼陽光的午後，提前亮起了微黃的燈光，猜想這裡入夜時，一定也非常美，
                            
                            而一樓之外，沿著樓梯而上，是能席地而坐的二樓挑高空間。
                            這裡沒有收訊，但來到這麼美、這麼放鬆的地方，就是該將手機先暫時收起來，

                           想想，在還沒有智慧型手機前，我們不也是這樣的感受每一個時刻，

                           聽著風吹過一旁林葉窸窸窣窣的聲響，是像雨落的聲音，還有慢慢輕放的音樂。
                        </P>
                       
                        
                </div>
               


                    
                    
                    
                    
    </div>
    <div id="s05">
        <div class="fake03"></div>
        <div class="s05-1"></div>
        <div class="s05-2"></div>
        <div class="s05-3"></div>
    </div>
    <div class="s06">
        <div class="s06-1">
            <div class="textbox">將曖昧不明的詩意轉化成建築</div>
        </div>
    </div>
    

    <a id='box' href="#">
        <DIV></DIV>
    </a>

    <a id='gottop' href="#">
        <DIV>TOP</DIV>
    </a>

<div id="floot">
        <div class="floot-01">
           <div class="h3-02">siu siu - Lab of primitive</div>
           <div class="p-02">Senses,Taiwan/facebook/instagram/tumblr</div>
        </div>
</div>
    
    


   
    
   
    
        
    
    
</body>
</html>